is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entity_Framework_CRUD
build_property.RootNamespace = Entity_Framework_CRUD
build_property.ProjectDir = C:\Users\ACER\Desktop\Sixth Sem (Lokesh)\CSIT_Labs\6th_Semester\NET_Centric_Computing\Lab Codes\Practical3\Entity Framework CRUD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ACER\Desktop\Sixth Sem (Lokesh)\CSIT_Labs\6th_Semester\NET_Centric_Computing\Lab Codes\Practical3\Entity Framework CRUD
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ACER/Desktop/Sixth Sem (Lokesh)/CSIT_Labs/6th_Semester/NET_Centric_Computing/Lab Codes/Practical3/Entity Framework CRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Sixth Sem (Lokesh)/CSIT_Labs/6th_Semester/NET_Centric_Computing/Lab Codes/Practical3/Entity Framework CRUD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Sixth Sem (Lokesh)/CSIT_Labs/6th_Semester/NET_Centric_Computing/Lab Codes/Practical3/Entity Framework CRUD/Views/Officer/CreateOfficer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmaWNlclxDcmVhdGVPZmZpY2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Sixth Sem (Lokesh)/CSIT_Labs/6th_Semester/NET_Centric_Computing/Lab Codes/Practical3/Entity Framework CRUD/Views/Officer/DeleteOfficer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmaWNlclxEZWxldGVPZmZpY2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Sixth Sem (Lokesh)/CSIT_Labs/6th_Semester/NET_Centric_Computing/Lab Codes/Practical3/Entity Framework CRUD/Views/Officer/GetOfficer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmaWNlclxHZXRPZmZpY2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Sixth Sem (Lokesh)/CSIT_Labs/6th_Semester/NET_Centric_Computing/Lab Codes/Practical3/Entity Framework CRUD/Views/Officer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmaWNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Sixth Sem (Lokesh)/CSIT_Labs/6th_Semester/NET_Centric_Computing/Lab Codes/Practical3/Entity Framework CRUD/Views/Officer/UpdateOfficer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZmaWNlclxVcGRhdGVPZmZpY2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Sixth Sem (Lokesh)/CSIT_Labs/6th_Semester/NET_Centric_Computing/Lab Codes/Practical3/Entity Framework CRUD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Sixth Sem (Lokesh)/CSIT_Labs/6th_Semester/NET_Centric_Computing/Lab Codes/Practical3/Entity Framework CRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Sixth Sem (Lokesh)/CSIT_Labs/6th_Semester/NET_Centric_Computing/Lab Codes/Practical3/Entity Framework CRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Sixth Sem (Lokesh)/CSIT_Labs/6th_Semester/NET_Centric_Computing/Lab Codes/Practical3/Entity Framework CRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Sixth Sem (Lokesh)/CSIT_Labs/6th_Semester/NET_Centric_Computing/Lab Codes/Practical3/Entity Framework CRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o3ff878j4c
